# Cogent-

./: First.java  README.md
.metadata/: version.ini
ALL About Java/SpringBootMVCWithForm/: pom.xml
ALL About Java/SpringSecurity/: .project
Core Java/DHM66_Duke/: .project
Core Java/Jdbc4/: pom.xml
DHM66_Duke/src/: module-info.java
DepartmentMicroservice_kube/: Dockerfile  pom.xml
Docker/docker/: Dockerfile  pom.xml
Kafka-Transaction/OrderService/: pom.xml
Kafka-Transaction/PaymentProcessingService/: pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Spring with JPA/Assignment/: pom.xml
Spring with JPA/SpringBootJPADemo/: .project
Spring-kafka-demo/wiki-consumer/: pom.xml
Spring-kafka-demo/wiki-producer/: pom.xml
Spring/FirstSpringBoot/: pom.xml
Spring/MavenWebapp/: .project  pom.xml
Spring/Spring-HelloWorld/: .project
Spring/Spring-mvc-web/: .project  pom.xml
Spring/SpringMVCDynamicWeb/: pom.xml
Spring/SpringMVCDynamicWeb/src/main/java/: HelloWorldController.java
Spring/SpringMVCDynamicWeb/src/main/webapp/WEB-INF/: spring-servlet.xml
Spring/SpringMVCTEST/: README.md
Spring/Springmvc1/: .project
Spring/Springmvcxml/: .project
Spring/spring-mvc-maven/: .project
SpringSecurity/SpringBootSecurity/: pom.xml
VscodeConfigScraps/: docker-compose.yml
VscodeConfigScraps/compose-for-eureka/: docker-compose.yml
employeeservice_kube/: Dockerfile  pom.xml
kafka-producer-consumer/: pom.xml
rabbitconsumer-producer/: .project
rabbitconsumer-producer/Producer/: pom.xml
spring-mvc-maven/: pom.xml
(+565 files in other folders)
