logging.level.org.springframework = info
spring.profiles.active = default
jdbc.mysql.driver =com.mysql.cj.jdbc.Driver
jdbc.mysql.url = jdbc:mysql://localhost/javademo
jdbc.mysql.username = root
jdbc.mysql.password = TommyTmy!12016ZXC
