server.port = 9009
logging.level.root = info

spring.jpa.generate-ddl=true


#this will drop tables then create them when app runs
spring.jpa.hibernate.ddl-auto = create 
#do not recommend for large project
 
#all property values: 
#none			:: nothing will be done
#create_only	:: database tables are only created
#drop			:: database table are dropped
#create			::database table are dropped followed by database creation
#create_drop	:: database tables are dropped followed by database table creation. 
					#On Application shutdown, drop the database table
#validate		::validate the database table
#update			:: update the database table use this if you want to keep the old table content 


#Update is only used for basic project, #careful
#create #do not do this on production based project
#should have DBAS run SQL scripts #Database Administrator