server.port=9001
#spring.datasource.url=jdbc:h2:mem:testdb  
#spring.datasource.driverClassName=org.h2.Driver  
#spring.datasource.username=DucH
#spring.datasource.password=Hello123DucH
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  
