1687205900579	Delete resource 'SpringMVC2'
1687207922965	Delete resource 'MavenWebapp'
1687208020367	Delete resource 'spring-mvc-maven'
1687210934991	Delete resource 'Spring-mvc-web'
1687269552158	Delete resource 'Springmvc1'
1687273069132	Delete resource 'Springmvcxml'
1687273092438	Delete resource 'Spring-HelloWorld'
1687279544176	Delete resource 'SpringHelloWorld'
1687279673701	Delete resource 'SpringMVCTEST'
1687286687820	Delete 2 resources
1687286709938	Delete resource 'FirstSpringBoot_FirstSpringBoot'
1687293175269	Delete resource 'CRUDSpring'
1687433755410	Delete resource 'TestJPA'
1687435377982	Delete resource 'SpringMVCDynamicWeb'
1687435910588	Delete resource 'SpringBootJPADemo'
1687437704069	Delete 2 resources
1687437706266	Delete resource 'demo'
1687437711055	Delete resource 'DHM66'
1687437713631	Delete resource 'FirstSpringBoot'
1687437716163	Delete resource 'Jdbc4'
1687437718286	Delete resource 'JPADemo'
1687437720297	Delete resource 'JPADemowithBoot'
1687437722441	Delete resource 'Servers'
1687437724445	Delete resource 'SpringCore'
1687451747930	Delete resource 'TestJPA'
