#logging.level.org.springframework.context=debug
#only need the url for some reason
spring.datasource.url = jdbc:mysql://localhost:3306/javademo 
spring.datasource.username = root
spring.datasource.password = TommyTmy!12016ZXC