spring.datasource.url=jdbc:mysql://localhost:3306/javademo
spring.datasource.username=root
spring.datasource.password=TommyTmy!12016ZXC

spring.jpa.generate-ddl=true
spring.jpa.generate-ddl-auto=update
logging.level.org.springframework.context=debug